# ItQuiz

./: .gitignore  README.md  pom.xml
src/main/java/net/itquiz/components/: EntityBuilder.java
src/main/java/net/itquiz/components/impl/: DefaultAccessDeniedHandler.java  DefaultExceptionResolver.java  EntityBuilderImpl.java
src/main/java/net/itquiz/constants/: ApplicationConstants.java
src/main/java/net/itquiz/controllers/: AbstractController.java  AbstractTutorController.java  AdminController.java  AdvancedTutorController.java  CommonController.java  EntranceController.java  ErrorController.java  FacebookController.java  StudentController.java  TutorController.java
src/main/java/net/itquiz/dao/: AccountDao.java  AccountRegistrationDao.java  AccountRoleDao.java  AnswerDao.java  IEntityDao.java  QuestionDao.java  RoleDao.java  TestDao.java  TestResultDao.java
src/main/java/net/itquiz/dao/impl/: AbstractEntityDao.java  AccountDaoImpl.java  AccountRegistrationDaoImpl.java  AccountRoleDaoImpl.java  AnswerDaoImpl.java  QuestionDaoImpl.java  RoleDaoImpl.java  TestDaoImpl.java  TestResultImpl.java
src/main/java/net/itquiz/entities/: AbstractBusinessEntity.java  AbstractEntity.java  Account.java  AccountRegistration.java  AccountRole.java  Answer.java  IEntity.java  Question.java  Role.java  Test.java  TestResult.java
src/main/java/net/itquiz/exceptions/: InvalidUserInputException.java
src/main/java/net/itquiz/filters/: ExceptionHandlerFilter.java  MessageHandlerFilter.java
src/main/java/net/itquiz/forms/: AccountInfoForm.java  Copyable.java  EmailForm.java  IForm.java  PasswordForm.java  SignUpForm.java
src/main/java/net/itquiz/forms/admin/: AdminAddUserForm.java  AdminUserForm.java
src/main/java/net/itquiz/forms/tutors/: AnswerForm.java  QuestionForm.java  TestForm.java
src/main/java/net/itquiz/forms/utils/: EmailValidator.java  PasswordChecker.java
src/main/java/net/itquiz/listeners/: InitContextListener.java
src/main/java/net/itquiz/security/: AuthentificationService.java  CurrentAccount.java  CustomAuthenticationProvider.java  DefaultPasswordEncoder.java  SecurityUtils.java
src/main/java/net/itquiz/services/: AdminService.java  AdvancedTutorService.java  CommonService.java  CommonTutorService.java  ConfigApplicationService.java  EmailService.java  EmailTemplateService.java  EntranceService.java  StudentService.java  TutorService.java
src/main/java/net/itquiz/services/impl/: AbstractTutorService.java  AdminServiceImpl.java  AdvancedTutorServiceImpl.java  CommonServiceImpl.java  ConfigApplicationServiceImpl.java  EmailServiceImpl.java  EmailTemplateServiceImpl.java  EntranceServiceImpl.java  SchedulerService.java  StudentServiceImpl.java  TutorServiceImpl.java
src/main/java/net/itquiz/smtp/: SMTPAuthenticator.java
src/main/java/net/itquiz/utils/: EmailValidator.java  Pagination.java
src/main/java/ua/com/itquiz/components/: EntityBuilder.java  ExpressionResolver.java
src/main/java/ua/com/itquiz/constants/: ApplicationConstants.java  Roles.java
src/main/java/ua/com/itquiz/controllers/: AbstractController.java  AdminController.java  AdvancedTutorController.java  CommonController.java  EntranceController.java  ErrorController.java  FacebookController.java  StudentController.java  TutorController.java
src/main/java/ua/com/itquiz/dao/: AccountDao.java  AccountRegistrationDao.java  AccountRoleDao.java  AnswerDao.java  IEntityDao.java  QuestionDao.java  RoleDao.java  TestDao.java  TestResultDao.java
src/main/java/ua/com/itquiz/entities/: AbstractBusinessEntity.java  AbstractEntity.java  Account.java  AccountRegistration.java  AccountRole.java  Answer.java  IEntity.java  Question.java  Role.java  Test.java  TestResult.java
src/main/java/ua/com/itquiz/exceptions/: InvalidUserInputException.java
src/main/java/ua/com/itquiz/filters/: ExceptionHandlerFilter.java  MessageHandlerFilter.java
src/main/java/ua/com/itquiz/forms/: AccountInfoForm.java  AdminAddUserForm.java  AdminUserForm.java  Copyable.java  EmailForm.java  IForm.java  LoginForm.java  PasswordForm.java  PasswordRecoveryForm.java  SignUpForm.java  SingUpForm.java
src/main/java/ua/com/itquiz/listeners/: InitContextListener.java
src/main/java/ua/com/itquiz/security/: AuthentificationService.java  CurrentAccount.java  (+3 more)
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j.xml  logback.xml  message.properties
src/main/resources/mailtemplates/: notification.vm  password-recovery.vm  registration-confirmation.vm
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/JSP/: bad-browser.jsp  change-password.jsp  error.jsp  login.jsp  password-recovery.jsp  signup.jsp  singup.jsp
src/main/webapp/WEB-INF/JSP/admin/: accounts.jsp  add-user.jsp  all-accounts.jsp  change-password.jsp  edit-account.jsp  home.jsp  myaccount.jsp
src/main/webapp/WEB-INF/JSP/advanced-tutor/: add-answer.jsp  add-question.jsp  add-test.jsp  alltests.jsp  change-password.jsp  create-test.jsp  edit-answer.jsp  edit-question.jsp  edit-test.jsp  home.jsp  myaccount.jsp  mytests.jsp  questions.jsp
src/main/webapp/WEB-INF/JSP/advanced_tutor/: home.jsp
src/main/webapp/WEB-INF/JSP/student/: change-password.jsp  home.jsp  myaccount.jsp  passing-test.jsp  result.jsp  test-results.jsp  tests-result.jsp  tests.jsp
src/main/webapp/WEB-INF/JSP/templates/: admin-nav.jsp  advanced-tutor-nav.jsp  change-password.jsp  error-message.jsp  footer.jsp  login-nav.jsp  message.jsp  myaccount.jsp  page-template.jsp  pagination.jsp  student-nav.jsp  tutor-nav.jsp
src/main/webapp/WEB-INF/JSP/tutor/: add-answer.jsp  add-question.jsp  add-test.jsp  change-password.jsp  create-test.jsp  edit-answer.jsp  edit-question.jsp  edit-test.jsp  home.jsp  myaccount.jsp  mytests.jsp  questions.jsp
src/main/webapp/resources/css/: bootstrap-theme.min.css  bootstrap.min.css  google.old.standart.tt.css  normalize.css  styles.css
src/main/webapp/resources/js/: bootstrap.min.js  jquery-1.11.3.min.js  jquery.form.min.js  jquery.validate.min.js  timer.js  validation-scripts.js
(+53 files in other folders)
